<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>HotCoffee</title>
</head>
<body>
    <header>
        <div class="left">
            <span>HotCoffee</span>
        </div>
        <div class="middle">
            <img src="images/zalupa.svg" alt="zalupa">
            <input placeholder="Search..." type="text">
        </div>
        <div class="right">
            <button class="first">Home</button>
            <button onclick="window.location.href = 'index.html#articles';">Articles</button>
            <button><img src="images/inst.svg" alt="inst"></button>
            <button><img src="images/tweet.svg" alt="tweet"></button>
            <button><img src="images/in.svg" alt="in"></button>
        </div>
    </header>  
    <div class="page1">
        <div class="title_box">
            <h1>Make better coffee <img class="cup" src="images/cup.png" alt="cup"></h1>
            <span>why learn how to blog?</span>
        </div>
        <div>
            <img src="images/croods 1.png" alt="croods">
        </div>
    </div>
    <main>
        <div class="top_wrap" id="articles">
            <div class="articles_block articles_block_top">
                <div class="body">
                    <span class="titles">long established</span>
                    <span class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>
                    <div class="wrap">
                        <span class="date">May 20th 2020</span>
                        <button onclick="window.location.href = 'details.html';" class="btn_read">Read more</button>
                    </div>
                </div>
                <div class="photo"></div>
            </div>
        </div>
        <div class="bottom_wrap">
            <div class="articles_block articles_block_bottom">
                <div class="photo">
                    <img src="images/comp.png" alt="comp">
                </div>
                <div class="body">
                    <span class="titles">long established</span>
                    <span class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>
                    <div class="wrap">
                        <span class="date">May 20th 2020</span>
                        <button class="btn_read">Read more</button>
                    </div>
                </div>
            </div>
            <div class="articles_block articles_block_bottom">
                <div class="photo">
                    <img src="images/stu.png" alt="stu">
                </div>
                <div class="body">
                    <span class="titles">long established</span>
                    <span class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>
                    <div class="wrap">
                        <span class="date">May 20th 2020</span>
                        <button class="btn_read">Read more</button>
                    </div>
                </div>
            </div>
            <div class="articles_block articles_block_bottom articles_block_bottom_last">
                <div class="photo"> 
                    <img src="images/int.png" alt="int">
                </div>
                <div class="body">
                    <span class="titles">long established</span>
                    <span class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>
                    <div class="wrap">
                        <span class="date">May 20th 2020</span>
                        <button class="btn_read">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="page3">
        <div class="articles_block articles_block_top">
            <div class="body">
                <span class="titles">What is Lorem Ipsum?</span>
                <span class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution...</span>
                <div class="wrap">
                    <span class="date">May 20</span>
                    <button onclick="window.location.href = 'details.html';" class="btn_read">Read more</button>
                </div>
            </div>
            <div class="photo"></div>
        </div>
        <div class="btn_see_wrap">
            <button class="btn_see">See more<img src="images/see.svg" alt="see"></button>
        </div>
    </div>
    <footer>
        <span> <b>hotcoffee</b> 2020 copyright all rights reserved</span>
        <div class="right">
            <button><img src="images/inst.svg" alt="inst"></button>
            <button><img src="images/tweet.svg" alt="tweet"></button>
            <button><img src="images/in.svg" alt="in"></button>
        </div>
    </footer>
</body>
</html>